"""def recreate_ui(self, cell_pos):
        
        if self.hello_button is None and self.test_drop_down is None:
            
            self.hello_button = pgui.elements.UIButton(
                relative_rect=pg.Rect((self.screen_width + 20, 20), (100, 50)),
                text='Say Hello',
                manager=self.ui_manager)

            self.test_drop_down = pgui.elements.UIDropDownMenu(
                ['1', '2', '3', '4', '5', '6', '7'],
                str(tablero.current_value(cell_pos[0], cell_pos[1])),
                pg.Rect((self.screen_width + 20, 80), (100, 50)),
                self.ui_manager)

        else:

            self.hello_button = pgui.elements.UIButton(
                relative_rect=pg.Rect((self.screen_width + 50, 20), (100, 50)),
                text='Say Hello',
                manager=self.ui_manager)
            
            self.test_drop_down = pgui.elements.UIDropDownMenu(
                ['1', '2', '3', '4', '5', '6', '7'],
                str(tablero.current_value(cell_pos[0], cell_pos[1])),
                pg.Rect((self.screen_width + 50, 80), (100, 50)),
                self.ui_manager)"""

"""if self.terrain.matriz[self.selected_cell[0]][self.selected_cell[1]] <= 7:
                        new_option = event.text
                        new_value = c.TERRAIN_INT.get(new_option)
                        print(new_value, self.selected_cell[0], self.selected_cell[1])
                        if self.selected_cell:
                            self.terrain.change_value(self.selected_cell[0], self.selected_cell[1], new_value, self.screen)
                        self.update_ui(self.selected_cell, self.terrain)
                        
                        #En caso contrario se trata de un laberinto

                    else:
                        new_option = event.text
                        new_value = c.TERRAIN_INT.get(new_option)
                        print(new_value, self.selected_cell[0], self.selected_cell[1])
                        if self.selected_cell:
                            self.terrain.change_value(self.selected_cell[0], self.selected_cell[1], new_value, self.screen)

                        self.update_ui(self.selected_cell, self.terrain)"""